﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>380e381c-64d9-4a71-9c67-a79d992f2eed</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxCouponReader.Application\TaxCouponReader.Application.csproj" />
    <ProjectReference Include="..\TaxCouponReader.Data\TaxCouponReader.Data.csproj" />
    <ProjectReference Include="..\TaxCouponReader.Domain\TaxCouponReader.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="tempImages\" />
  </ItemGroup>

</Project>
